.TH UNMASS 1 "July  9, 2007"
.SH NAME
unmass \- extract game archive files
.SH SYNOPSIS
.B unmass
.RI [ options ] " file "
.br
.SH DESCRIPTION
This manual page documents briefly the
.B unmass
command.
.PP
\fBunmass\fP is a tool to extract game archives. It supports the
following archive types: Crismon Land, Baldur's Gate 2,
Civilization 4, Doom (WADs), Dune 2, Etherlords 2,
Final Fantasy 7 and 8, Flashpoint, Knights of Xentar,
Metal Gear Solid (DARs), Moorhuhn 2 and 3, Megaman
Legends, Oni, Operation Flashpoint, Princess Maker 2,
Quake 1, RollCage, Swine, Unreal Tournament umods,
Virtua Fighter bitmaps, MEA exe's, some economy file format.
.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-e <archive file> <file name> [...<file name>]
Opens the archive and extract files.
.TP
.B \-\-modules
Prints out list of modules for archive loading.
.TP
.B \-\-list <archive file>
Opens the archive and prints list of the files inside.
.SH EXAMPLES
Display list of files contained inside archive 'battle.lgp'
.TP
unmass \-list battle.lgp
.TP
Opens 'battle.lgp' and extracts file 'aabc.txt' and all files ending
with 'dat' into current directory
.TP
unmass \-e battle.lgp aabc.txt *dat
.SH SEE ALSO
.BR pak (1).
.br
.SH AUTHOR
unmass was written by Miro Janosik.
.PP
This manual page was written by G\[:u]rkan Myczko <gurkan@phys.ethz.ch>,
for the Debian project (but may be used by others).
